#include "bard.dtsi"

&kscan0 {

        row-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, //ROW0
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, //ROW1
                    <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, //ROW2
                    <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; //ROW3

        col-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>, //COL0
                    <&gpio0 24 GPIO_ACTIVE_HIGH>, //COL1
                    <&gpio1 0 GPIO_ACTIVE_HIGH>, //COL2
                    <&gpio1 6 GPIO_ACTIVE_HIGH>, //COL3
                    <&gpio1 4 GPIO_ACTIVE_HIGH>, //COL4
                    <&gpio1 15 GPIO_ACTIVE_HIGH>, //COL5
                    <&gpio1 13 GPIO_ACTIVE_HIGH>, //COL6
                    <&gpio1 11 GPIO_ACTIVE_HIGH>, //COL7
                    <&gpio0 17 GPIO_ACTIVE_HIGH>, //COL8
                    <&gpio0 20 GPIO_ACTIVE_HIGH>; //COL9
};