#include <behaviors.dtsi>
#include "bard.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h> 
#include <dt-bindings/zmk/outputs.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W        &kp E        &kp R        &kp T                         &kp Y       &kp U        &kp I        &kp O        &kp P
  &kp A        &kp S        &kp D        &kp F        &kp G                         &kp H       &kp J        &kp K        &kp L        &kp SEMICOLON
  &kp Z        &kp X        &kp C        &kp V        &kp B                         &kp N       &kp M        &kp COMMA    &kp DOT      &kp SLASH
                                           &kp BACKSPACE  &mo 1   &kp SPACE  &kp ENTER   &mo 2      &kp TAB
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
  &kp 1        &kp 2        &kp 3        &kp 4        &kp 5                         &kp 6        &kp 7        &kp 8        &kp 9        &kp 0
  &kp ESC      &kp LALT     &kp LSHIFT   &kp LCTRL    &kp ENTER                      &kp PRINTSCREEN &kp LEFT   &kp DOWN     &kp UP      &kp RIGHT
  &none        &kp HOME     &kp INS      &kp END      &kp DELETE                     &kp CAPSLOCK  &none        &kp PGDN     &kp PGUP    &none
                                           &trans      &trans       &trans       &trans      &mo 3       &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
  &none        &kp LESS     &kp EQUAL    &kp GREATER  &kp GRAVE                     &kp CARET   &kp LBKT    &kp UNDERSCORE &kp RBKT   &none
  &kp BSLASH   &kp LPAR     &kp MINUS    &kp RPAR     &kp PLUS                      &kp PERCENT &kp LBRC    &kp SEMICOLON  &kp RBRC   &kp EXCL
  &kp HASH     &kp STAR     &kp COLON    &kp SLASH    &none                          &none       &kp PIPE    &kp TILDE      &kp AMP    &kp DOLLAR
                                           &trans      &mo 3       &trans       &trans      &trans      &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
  &kp ESC     &kp F1       &kp F2       &kp F3       &kp F4                        &kp F5      &kp F6      &kp F7      &kp F8      &kp F9
  &kp LGUI    &kp F10      &kp F11      &kp F12      &kp PRINTSCREEN                &kp SCROLLLOCK &kp PAUSE &kp INSERT  &kp DELETE  &kp END
  &none       &none        &none        &none        &none                          &none       &none       &none       &none       &none
                                           &trans      &trans       &trans       &trans      &trans      &trans
            >;

            display-name = "Adjust";
        };
    };
};