#include <behaviors.dtsi>
#include "bard.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h> 
#include <dt-bindings/zmk/outputs.h>
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//                   | LWR |LSHFT|   | SPC | RSE  |

                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                     &mo 1 &kp LSHFT   &kp SPACE    &mo 2
                        >;
                };
                lower_layer { //mo 1
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | TAB |     |     |     |     |   | LFT | DWN |  UP | RGT |BSPC |
// | ESC |     |     |     |     |   |     |     |     |     |     |
//                   |     |CTRL |   | ENT |     |

                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
   &kp TAB      &trans       &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSPC
   &kp ESC      &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans
                                          &trans       &kp LCTRL      &kp RET  &trans
                        >;
                };

                raise_layer { //mo 2
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  | UP  | VUP |BSPC |
// |BATTE|     |     |     |     |   |  -  | LFT | DWN | RGT | ENT |
// |ZMKSS|     |     |     |     |   |  _  |  +  |  {  | VDW |SPARE|
//                   |     | SPC |   | PP  |     |

                        bindings = <
   &kp EXCL          &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp UP    &trans        &kp BSPC
   &ext_power EP_OFF &trans &trans   &trans   &trans      &kp MINUS &kp LEFT  &kp DOWN  &kp RIGHT     &kp ENTER
   &studio_unlock    &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &trans        &trans
                                    &trans   &kp SPACE   &kp C_PP  &trans
                        >;
                };
        };
};


// functionality to add: 

// symbols ' " [] {} () * - _ = + | \

// Windows key

// Sleep key

// Bluetooth keys