#include "bard-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios = <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, //ROW0
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, //ROW1
                    <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, //ROW2
                    <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; //ROW3

        col-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>, //COL0
                    <&gpio0 24 GPIO_ACTIVE_HIGH>, //COL1
                    <&gpio1 0  GPIO_ACTIVE_HIGH>, //COL2
                    <&gpio1 6  GPIO_ACTIVE_HIGH>, //COL3
                    <&gpio1 4  GPIO_ACTIVE_HIGH>, //COL4
                    <&gpio1 15 GPIO_ACTIVE_HIGH>, //COL5
                    <&gpio1 13 GPIO_ACTIVE_HIGH>, //COL6
                    <&gpio1 11 GPIO_ACTIVE_HIGH>, //COL7
                    <&gpio0 17 GPIO_ACTIVE_HIGH>, //COL8
                    <&gpio0 20 GPIO_ACTIVE_HIGH>; //COL9

    };
};

/ {
    default_transform: keymap_transform0 {

        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;

    // | SW1  | SW4  | SW7  | SW11 | SW15 |   | SW19 | SW23 | SW27 | SW31 | SW34 |
    // | SW2  | SW5  | SW8  | SW12 | SW16 |   | SW20 | SW24 | SW28 | SW32 | SW35 |
    // | SW3  | SW6  | SW9  | SW13 | SW17 |   | SW21 | SW25 | SW29 | SW33 | SW36 |
    //               | SW10 | SW14 | SW18 |   | SW22 | SW26 | SW30 |
        map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)   RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
    RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)   RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
    RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)   RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                    RC(3,2) RC(3,3) RC(3,4)   RC(3,5) RC(3,6) RC(3,7)
        >;
    };
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };
};